$nav-bg-color: rgba(51, 51, 51, 0.5)
$nav-border-color: #333
$nav-font-color: #FFF
$nav-hover-color: #CCC
$nav-menu-bg-color: #555

$icon-color: Black
$icon-hover-color: #777

$projects-skills-bg-color: #DDD
