$main-img-sm: url("/assets/images/main-img-sm.png")
$main-img-lg: url("/assets/images/main-img-lg.png")
$my-img: url("/assets/images/Me.png")
$css-img: url("/assets/images/css.png")
$js-img: url("/assets/images/javascript.png")
$jquery-img: url("/assets/images/jquery.png")
$java-img: url("/assets/images/java.png")
$ruby-img: url("/assets/images/ruby.png")
$rails-img: url("/assets/images/rails.png")
$project-seattlehumane-img: url("/assets/images/seattlehumane.png")
$project-coffeeshop-img: url("/assets/images/coffeeshop.png")
$project-movieTicket-img: url("/assets/images/movieapp.png")
$project-payday-img: url("/assets/images/payday.png")
$project-prismbox-img: url("/assets/images/PrismBox.png")
$project-foodmap-img: url("/assets/images/FoodMap.png")
$project-webttt-img: url("/assets/images/TicTacToe.png")
$project-javattt-img: url("/assets/images/JavaTicTacToe.png")
