section
  text-align: center
  margin: auto

article
  padding: 0 20px

.image
  background-repeat: no-repeat
  background-size: cover

.main-img
  @extend .image
  background-image: $main-img
  background-position: left top
  height: 500px

#about-me
  .img-circle
    @extend. .image
    background-image: $my-img
    background-position: center top
    height: 200px
    max-width: 200px

#skills
  .skills
    display: inline-block
    padding: 20px

    div
      @extend .image
      height: 100px
      width: 100px

    #js
      background-image: $js-img

    #jquery
      background-image: $jquery-img

    #java
      background-image: $java-img

    #ruby
      background-image: $ruby-img

    #rails
      background-image: $rails-img
