footer
  background-color: $nav-border-color

.follow-me
  .fa
    padding: 7px 10px
    margin: 0 10px

  .fa-github
    color: $icon-color

  .fa-linkedin
    background-color: #0177B5
    border-radius: 10px
    color: #FFF

