.navbar-default
  background-color: $nav-bg-color
  border-color: $nav-border-color

  .navbar-collapse
    background-color: $nav-menu-bg-color

  .navbar-nav > li > a
    color: $nav-font-color

    &:hover
      color: $nav-hover-color

  .navbar-toggle
    border: 0
    color: $nav-font-color

    &:focus, &:hover
      background-color: transparent

    &:hover
      color: $nav-hover-color

    .fa-bars
      font-size: 2.0em

.navbar-brand
  h2
    color: $nav-font-color
    font-family: $title-font
    font-weight: 700
    margin: 0

    &:hover
      color: $nav-hover-color

